{
  "name": "provide-mssql",
  "version": "0.2.0",
  "description": "Convenience layer for MSSQL/Tedious DB in Express app",
  "repository": {
    "type": "git",
    "url": "git@github.com:ackertyson/provide-mssql.git"
  },
  "main": "dist/index.min.js",
  "files": [
    "dist/"
  ],
  "scripts": {
    "test": "grunt test"
  },
  "author": "tyson@devmode.com",
  "license": "ISC",
  "dependencies": {
    "promise": "^7.1.1",
    "provide-model": "^0.1.0",
    "tedious": "^1.14.0",
    "tedious-connection-pool": "^1.0.5"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "grunt": "^1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-coffee": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-mocha-test": "^0.13.2",
    "mocha": "^3.2.0",
    "sinon": "^1.17.6"
  }
}
